#container
    position: relative   
#reviews
    min-height: 200px
    max-height: 200px
    overflow: scroll
    border-bottom: 1px solid lightgray
    margin: 0 15px

.header
    background-color: deepskyblue
    border-radius: 16px 16px 0 0
    color: #fff
    padding: 0 15px
    border: none

.form_container
    background-color: #fff
    border: 1px solid lightgray
    border-radius: 17px
    display: flex
    flex-direction: column
    .review_form
        display: flex
        flex-direction: column
        padding: 0 15px

        input,
        #text
            margin: 20px 0
            padding: 10px
            border-radius: 16px
            border: 1px solid lightgray

#add
    align-self: flex-end
    background-color: deepskyblue
    border: none
    border-radius: 16px
    padding: 10px
    color: #fff
    font-size: 15px
